PHP

<?php
require_once('cfg.php');
$query = "SELECT name_type_product.name_type_product, name_product.name_product, products_import.articul, products_import.min_cost_partner, name_material.name_material, 
SUM(CAST(REPLACE(product_workshops_import.time_izgotov, ',', '.') AS DECIMAL (10,2))) as production_time
FROM `products_import`
JOIN name_type_product ON `products_import`.`type_products` = `name_type_product`.`id_type`
JOIN name_product ON `products_import`.`name_product` = `name_product`.`id_name`
JOIN name_material ON `products_import`.`main_material` = `name_material`.`id_material`
JOIN `product_workshops_import` ON name_product.id_name = `product_workshops_import`.`name_products`
GROUP BY `name_type_product`.`name_type_product`, name_product.name_product, `products_import`.`articul`, `products_import`.`min_cost_partner`, `name_material`.`name_material`
ORDER BY name_type_product.name_type_product, name_product.name_product";
$res = mysqli_query($link, $query);
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукция мебельного производства</title>
    <img src="img/Комфорт.png" alt="">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            font-family: 'Candara';
            text-align: center;
        }
        th {
            background-color: #355CBD;
            color: white;
            padding: 12px 15px;
            text-align: left;
            position: sticky;
            top: 0;
        }
        td {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #D2DFFF;
        }
        .product-name {
            min-width: 250px;
        }
        img{
            max-width: 200px;
        }
    </style>
</head>
<body>
    <h1>Продукция мебельного производства</h1>
    
    <table>
        <thead>
            <tr>
                <th>Тип</th>
                <th class="product-name">Наименование продукта</th>
                <th>Артикул</th>
                <th>Мин. стоимость</th>
                <th>Материал</th>
                <th>Время изготовления (ч)</th>
            </tr>
        </thead>
        <tbody>
            <?php while($product = mysqli_fetch_assoc($res)) { ?>
            <tr>
                <td><?= $product['name_type_product'] ?></td>
                <td><?= $product['name_product'] ?></td>
                <td><?= $product['articul'] ?></td>
                <td ><?= $product['min_cost_partner'] ?></td>
                <td><?= $product['name_material'] ?></td>
                <td><?= $product['production_time'] ?></td>
            </tr>
            <?php } ?>
        </tbody>
    </table>
</body>
</html>